{
  "name": "datelo",
  "version": "0.0.1",
  "description": "Plataforma para obsequiar",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabian-parra/datelo.git"
  },
  "author": "fabian-parra",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fabian-parra/datelo/issues"
  },
  "homepage": "https://github.com/fabian-parra/datelo#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
